<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment-1</title>
    <style>
        .container1{
            display: grid;
            grid-template-columns: 1.5fr 1fr 1.5fr 1fr;
            grid-template-rows: 2fr 4fr 3fr 4fr;
            gap: 2rem;
            margin: 5%;
           
        }
        .item1{
            grid-column: span 1;
           
           grid-row: span 5;
        }
        .item2{
            grid-column: span 2;
           
            grid-row: span 7; 
        }
        .item3{
            grid-row: span 10;  
        }
        .item4{
            grid-row: span 10;  
        }
        .item5{

            grid-row: span 3;  
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  </head>
  <body>
   <div class="container1">
    <div class="item1" style="background-color: aquamarine;">1</div>
    <div class="item2" style="background-color: rgb(227, 255, 127);">2</div>
    <div class="item3" style="background-color: rgb(180, 127, 255);">3</div>
    <div class="item4" style="background-color: rgb(255, 212, 127);">4</div>
    <div class="item5" style="background-color: rgb(255, 127, 221);">5</div>
    <div class="item6" style="background-color: rgb(255, 246, 127);">6</div>
    <div class="item7" style="background-color: rgb(127, 168, 255);">7</div>
    <div class="item8" style="background-color: rgb(255, 127, 129);">8</div>
    <div class="item9" style="background-color: rgb(67, 248, 76);">9</div>
    <div class="item10" style="background-color: rgb(53, 53, 53);">10</div>
   </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  </body>
</html>